# TestAndroidAuto

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidauto/: BaseActivity.kt  BaseFragment.kt  FragmentCruiseMode.kt  FragmentHome.kt  FragmentNavigation.kt  FragmentRoutePlanning.kt  FragmentSearch.kt  MainActivity.kt  StackAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_stack.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
car_app/: build.gradle
car_app/src/main/: AndroidManifest.xml
car_app/src/main/java/com/example/car_app/: BaseScreenCar.kt  BaseSession.kt  ScreenCruiseMode.kt  ScreenHome.kt  ScreenMain.kt  ScreenNavigation.kt  ScreenRoutePlanning.kt  ScreenSearch.kt  TestCarAppService.kt  TestCarBreezeSession.kt
car_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sharedmodule/: build.gradle
sharedmodule/src/main/: AndroidManifest.xml
sharedmodule/src/main/java/com/example/sharedmodule/: Events.kt  TestEvent.kt
